# Orange

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chsh/orange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chsh/orange/: AppUtils.kt  LeetCode.java  MainFragment.kt  OrangeApplication.kt
app/src/main/java/com/chsh/orange/app/common/di/: NetworkModule.kt
app/src/main/java/com/chsh/orange/app/data/: NewsItem.kt
app/src/main/java/com/chsh/orange/app/data/bean/: HttpBean.kt
app/src/main/java/com/chsh/orange/app/data/http/: ApiCall.kt  HttpService.kt  PageState.kt
app/src/main/java/com/chsh/orange/app/ext/: MVIExt.kt
app/src/main/java/com/chsh/orange/app/mainscreen/: MainActivity.kt  MainViewModel.kt  MainViewsStates.kt
app/src/main/java/com/chsh/orange/app/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/chsh/orange/app/ui/page/common/: HomeEntry.kt
app/src/main/java/com/chsh/orange/app/ui/page/main/recommend/: RecommendViewModel.kt
app/src/main/java/com/chsh/orange/app/ui/page/splash/: SplashPage.kt
app/src/main/java/com/chsh/orange/app/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chsh/orange/app/ui/widgets/: Banner.kt  Buttons.kt  Commons.kt  Dialog.kt  Title.kt
app/src/main/java/com/chsh/orange/app/util/: AppUtils.kt  GlobalContext.kt  LeetCode.java  RequestUtils.kt
app/src/main/java/com/chsh/orange/common/di/: NetworkModule.kt
app/src/main/java/com/chsh/orange/coredata/: SyncUtilities.kt
app/src/main/java/com/chsh/orange/coredatastore/: ChangeListVersions.kt
app/src/main/java/com/chsh/orange/corenetwork/model/: NetworkChangeList.kt
app/src/main/java/com/chsh/orange/data/: NewsItem.kt
app/src/main/java/com/chsh/orange/data/bean/: HttpBean.kt
app/src/main/java/com/chsh/orange/data/http/: ApiCall.kt  HttpService.kt
app/src/main/java/com/chsh/orange/ext/: MVIExt.kt
app/src/main/java/com/chsh/orange/mainscreen/: ComposeActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewsStates.kt
app/src/main/java/com/chsh/orange/sync/initializers/: SyncInitializer.kt  SyncWorkHelpers.kt
app/src/main/java/com/chsh/orange/sync/workers/: DelegateWorker.kt  SyncWorker.kt
app/src/main/java/com/chsh/orange/ui/: MainViewModel.kt
app/src/main/java/com/chsh/orange/ui/page/main/recommend/: RecommendViewModel.kt
app/src/main/java/com/chsh/orange/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chsh/orange/ui/widgets/: Banner.kt  Buttons.kt  Commons.kt  Title.kt
app/src/main/java/com/chsh/orange/util/: GlobalContext.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/chsh/orange/: ExampleUnitTest.kt
buildSrc/src/main/java/com/chsh/buildsrc/: BuildConfig.kt  DependencyManager.kt
gradle/wrapper/: gradle-wrapper.properties
