import com.chsh.buildsrc.Android
import com.chsh.buildsrc.AndroidX
import com.chsh.buildsrc.Fragment
import com.chsh.buildsrc.Compose

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.chsh.orange"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
}

dependencies {

    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation Android.meteria
    implementation AndroidX.constraintlayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation AndroidX.lifecycle
    implementation Fragment.runtimeKtx
    implementation AndroidX.activity
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 基础UI框架
    implementation Compose.ui
    // Material风格布局
    implementation Compose.material
    // Compose扩展Activity
    implementation Compose.activity
    // UI测试
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.1"
    // UI工具包
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.1"

}